events {
    worker_connections  1024;
}

http {
    upstream graphql-api {
        server movifier-graphql-api:4000;
    }

    upstream nextjs-frontend {
        server movifier-nextjs-frontend:3000;
    }

    upstream imgpush {
        server imgpush:5000;
    }

    include gzip.conf;
    include proxy.conf;
    include optimisations.conf;

    client_max_body_size 10M;

    server {
        listen 80;
        listen [::]:80;
        server_name movifier.local;

        location / {
            proxy_pass http://nextjs-frontend;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /graphql {
            return 302 $scheme://$host/graphql/;
        }
        location /graphql/ {
            proxy_pass http://graphql-api/graphql;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /imgpush {
            return 302 $scheme://$host/imgpush/;
        }
        location /imgpush/ {
            proxy_pass http://imgpush/;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
    }
}